<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BadgeMaker.ViewModels"
             xmlns:m="clr-namespace:BadgeMaker.Models"
             xmlns:c="clr-namespace:BadgeMaker.Converters"
             xmlns:ctrl="clr-namespace:BadgeMaker.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BadgeMaker.Views.BulkMode"
             x:DataType="vm:BulkModeViewModel">
    <ContentPage.Resources>
        <c:IsSelectedConverter x:Key="isSelectedConverter"/>
        <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
        Padding="30"
        Spacing="10">
            
            <ctrl:MainControls NavigateTo="SingleMode" NavigateButtonText="Single mode"></ctrl:MainControls>


            <CollectionView  
                MaximumWidthRequest="750" 
                MaximumHeightRequest="450" 
                ItemsSource="{Binding Badges}" 
                SelectedItem="{Binding SelectedBadge}"
                SelectionMode="Single"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.Header>
                    <StackLayout Spacing="5" Margin="10">
                        <Grid ColumnDefinitions="*,*,*,100, 45, 45" ColumnSpacing="5">
                            <Label Grid.Column="0" Text="Full name"/>
                            <Label Grid.Column="1" Text="Company"/>
                            <Label Grid.Column="2" Text="Type"/>
                            <Label Grid.Column="3" Text="Print status" HorizontalOptions="Center"/>
                        </Grid>
                        <Line X2="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=Width}"></Line>
                        <StackLayout HorizontalOptions="Center" Margin="50" IsVisible="{Binding HasNoBadges}">
                            <Label Text="No items found."></Label>
                            <Button  Text="Load list" Command="{Binding LoadListCommand}"></Button>
                        </StackLayout>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:BadgeViewModel">
                        <Grid ColumnDefinitions="*,*,*,100, 45, 45" Padding="10" ColumnSpacing="5" Style="{StaticResource ForCollection}">
                            <Label Grid.Column="0" VerticalOptions="Center" Text="{Binding FullName}" />
                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Company}"/>
                            <Label Grid.Column="2" VerticalOptions="Center" Text="{Binding Type}"/>
                            <Label Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsPrinted}" Value="true">
                                        <Setter Property="Text" Value="✔"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsPrinted}" Value="false">
                                        <Setter Property="Text" Value="❌"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding Printing}" Value="true">
                                        <Setter Property="Text" Value="🖨"></Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Button Grid.Column="4" Text="🖨" Style="{StaticResource SmallButton}" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BulkModeViewModel}}, Path=PrintBadgeCommand}">
                                <Button.IsVisible>
                                    <MultiBinding Converter="{StaticResource isSelectedConverter}">
                                        <Binding Path="." />
                                        <Binding Path="SelectedBadge" Source="{RelativeSource AncestorType={x:Type vm:BulkModeViewModel}}" />
                                    </MultiBinding>
                                </Button.IsVisible>
                            </Button>
                            <Button Grid.Column="5" Text="🗑" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BulkModeViewModel}}, Path=DeleteCommand}" Style="{StaticResource SmallButton}">
                                <Button.IsVisible>
                                    <MultiBinding Converter="{StaticResource isSelectedConverter}">
                                        <Binding Path="." />
                                        <Binding Path="SelectedBadge" Source="{RelativeSource AncestorType={x:Type vm:BulkModeViewModel}}" />
                                    </MultiBinding>
                                </Button.IsVisible>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button HorizontalOptions="Center">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding PrintingAll}" Value="true">
                        <Setter Property="Text" Value="CANCEL PRINTING"/>
                        <Setter Property="Command" Value="{Binding CancelCommand}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding PrintingAll}" Value="false">
                        <Setter Property="Text" Value="PRINT ALL"/>
                        <Setter Property="Command" Value="{Binding PrintAllCommand}"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="Load another list" HorizontalOptions="Center" Command="{Binding LoadListCommand}" IsVisible="{Binding HasNoBadges, Converter={StaticResource invertedBoolConverter}}" Style="{StaticResource SmallButton}"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>