<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:BadgeMaker.Controls"
             xmlns:vm="clr-namespace:BadgeMaker.ViewModels"
             xmlns:m="clr-namespace:BadgeMaker.Models"
             x:Class="BadgeMaker.Views.MainPage"
             x:DataType="vm:MainPageViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="10">

            <c:MainControls NavigateTo="BulkMode" NavigateButtonText="Bulk mode"></c:MainControls>

            <AbsoluteLayout WidthRequest="600" HeightRequest="350">
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <BoxView ZIndex="0" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type AbsoluteLayout}}, Path=Width}"
                         HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type AbsoluteLayout}}, Path=Height}"  CornerRadius="10"/>
                </Border>

                <StackLayout WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type AbsoluteLayout}}, Path=Width}" AbsoluteLayout.LayoutBounds="0, 100">
                    <Entry MinimumWidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" ZIndex="1"  Placeholder="Full name" FontSize="36" Text="{Binding BadgeViewModel.FullName}"></Entry>
                    <Entry MinimumWidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" ZIndex="1"  Placeholder="Company" FontSize="32" Text="{Binding BadgeViewModel.Company}"></Entry>
                    <Entry MinimumWidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" ZIndex="1"  FontSize="24" Placeholder="Badge type" Text="{Binding BadgeViewModel.Type}"></Entry>
                </StackLayout>
            </AbsoluteLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                <Button Text="PRINT BADGE"  Command="{Binding PrintBadgeCommand}"></Button>
                <Button  Style="{StaticResource SmallButton}"  Text="ℹ️" FontSize="16" Command="{Binding OpenPrinterInfoCommand}"></Button>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
