<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BadgeMaker.ViewModels"
             xmlns:m="clr-namespace:BadgeMaker.Models"
             x:Class="BadgeMaker.Views.MainPage"
             x:DataType="vm:MainPageViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="10">
            <Grid ColumnDefinitions="150, *, 150" RowDefinitions="*,*">
                <Button Grid.Column="2" Grid.Row="0" VerticalOptions="Start" Text="Toggle Theme" Command="{Binding ThemeChangeCommand}"></Button>
                <VerticalStackLayout Grid.Column="0" Spacing="10">
                    <Button Text="Bulk mode" Command="{Binding NavigateCommand}" CommandParameter="BulkMode"></Button>
                    <Button Text="Load template" Command="{Binding LoadTemplateCommand}"></Button>
                </VerticalStackLayout>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Label.Triggers>
                        <DataTrigger  TargetType="Label" Binding="{Binding TemplateErrors.IsDefault}" Value="true">
                            <Setter Property="Text" Value="Default template loaded ✔" />
                        </DataTrigger>

                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding TemplateErrors.IsDefault}" Value="false" />
                                <BindingCondition Binding="{Binding TemplateErrors.TemplateErrors.Count}" Value="0"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Text" Value="Template loaded ✔" />
                        </MultiTrigger>
                    </Label.Triggers>
                </Label>
                <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding TemplateErrors.TemplateErrors}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2" Orientation="Vertical" /></CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:TemplateError">
                            <Label >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCritical}" Value="false">
                                        <Setter Property="Text" Value="{Binding Error, StringFormat='{0} ⚠'}" />
                                    </DataTrigger>

                                    <DataTrigger TargetType="Label" Binding="{Binding IsCritical}" Value="true">
                                        <Setter Property="Text" Value="{Binding Error, StringFormat='{0} ❌'}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <AbsoluteLayout WidthRequest="600" HeightRequest="350">
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <BoxView ZIndex="0" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type AbsoluteLayout}}, Path=Width}"
                         HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type AbsoluteLayout}}, Path=Height}"  CornerRadius="10"/>
                </Border>

                <StackLayout WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type AbsoluteLayout}}, Path=Width}" AbsoluteLayout.LayoutBounds="0, 125">
                    <Entry MinimumWidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" ZIndex="1"  Placeholder="Full name" FontSize="36" Text="{Binding BadgeViewModel.FullName}"></Entry>
                    <Entry MinimumWidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" ZIndex="1"  Placeholder="Company" FontSize="32" Text="{Binding BadgeViewModel.Company}"></Entry>
                    <Entry MinimumWidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" ZIndex="1"  FontSize="24" Placeholder="Badge type" Text="{Binding BadgeViewModel.Type}"></Entry>
                </StackLayout>
            </AbsoluteLayout>

            <Button Text="PRINT BADGE" HorizontalOptions="Center" Command="{Binding PrintBadgeCommand}"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
